{
  "name": "Relish",
  "short_name": "Relish",
  "start_url": "/",
  "icons":
    [
      {
        "src":"/RelishFaviconDark192.svg",
        "sizes":"192x192"
      },
      {
        "src":"/RelishFaviconDark512.svg",
        "sizes":"512x512"
      }
    ],
  "screenshots": [
    {
      "src": "screenshots/landing-desktop.png",
       "sizes": "2880x1632",
       "type": "image/png",
       "form_factor": "wide",
       "label": "Landing Page"
     },
    {
      "src": "screenshots/home-desktop.png",
       "sizes": "2880x1632",
       "type": "image/png",
       "form_factor": "wide",
       "label": "Home Page"
     },
     {
      "src": "screenshots/map-desktop.png",
       "sizes": "2880x1632",
       "type": "image/png",
       "form_factor": "wide",
       "label": "Map View"
     },
     {
      "src": "screenshots/profile-desktop.png",
       "sizes": "2880x1632",
       "type": "image/png",
       "form_factor": "wide",
       "label": "Profile Page"
     },
    {
     "src": "screenshots/landing.png",
      "sizes": "706x1536",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Landing Page"
    },
    {
      "src": "screenshots/home.png",
       "sizes": "706x1536",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Home Page"
     },
     {
      "src": "screenshots/map.png",
       "sizes": "706x1536",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Map View"
     },
     {
      "src": "screenshots/profile.png",
       "sizes": "706x1536",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Profile Page"
     }
  ],
  "theme_color": "#163300",
  "background_color": "#163300",
  "display": "standalone",
  "orientation": "portrait"
}